{
  "name": "testparser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node parser.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^21.11.0"
  }
}
